flowchart TB
    subgraph Development["Development"]
        Dev["Developer"] --> Code["Code Changes"]
    end

    subgraph CI["Continuous Integration - GitHub Actions"]
        Push["Git Push"]
        Lint["Lint and Static Analysis"]
        Test["Unit and Integration Tests"]
        Build["Build Container Image"]
        Scan["Security Scan - Trivy"]
        Push_ECR["Push to ECR"]
        
        Push --> Lint --> Test
        Test --> Build --> Scan --> Push_ECR
    end

    subgraph CD["Continuous Delivery - GitOps"]
        Update["Update K8s Manifests"] --> ArgoCD["ArgoCD Sync"]
    end

    subgraph Deployment["Deployment - EKS"]
        Cluster["EKS Cluster"] --> Pods["Application Pods"]
    end

    subgraph Validation["Post-Deployment"]
        Health["Health Checks"] --> Smoke["Smoke Tests"]
        Smoke --> Monitor["Monitoring"]
        Monitor -.-> Rollback["Auto Rollback"]
    end

    Code --> Push
    Push_ECR --> Update
    ArgoCD --> Cluster
    Pods --> Health
    Rollback -.-> ArgoCD

    classDef dev fill:#E8F5E9,stroke:#2E7D32
    classDef ci fill:#E3F2FD,stroke:#1565C0
    classDef cd fill:#FFF3E0,stroke:#EF6C00
    classDef deploy fill:#F3E5F5,stroke:#7B1FA2
    classDef validate fill:#FFEBEE,stroke:#C62828

    class Development dev
    class CI ci
    class CD cd
    class Deployment deploy
    class Validation validate
